FireWithin/book.json (before)
{
  "gitbook":     "3.2.2",
  "title":       "FireWithin",
  "description": "Fire Within (Bible Study Resources)",
  "author":      "Kevin J. Bridges <kevin@wiiBridges.com> (https://github.com/KevinAst)",
  "structure": { 
    "readme":  "intro.md",
    "summary": "toc.md" 
  },
  "plugins": [
    "-livereload",
    "-sharing",
    "toolbar",
    "folding-menu"
  ],
  "pluginsConfig": {
    "toolbar": {
      "buttons": [
        {
          "label": "Home",
          "icon": "fa fa-home",
          "url": "..",
          "target": "_self"
        }
      ]
    },
    "folding-menu":    {
      "animationDuration": 300,
      "sticky":            false
    }
  },
  "variables": { 
    "Welcome":            "[Welcome](/intro.md)",
    "GettingStarted":     "[Getting Started](/start.md)",
    "WorkInProgress":     "[Work In Progress](/WorkInProgress.md)",
    "MyFaith":            "[My Faith](/MyFaith.md)",
    "OldTestament":       "[Old Testament](/OldTestament.md)",
    "NewTestament":       "[New Testament](/NewTestament.md)",
    "RevisionHistory":    "[Revision History](/history.md)",

    "Genesis":            "[Genesis](/Genesis.md)",
    "Daniel":             "[Daniel](/Daniel.md)",
    "Hosea":              "[Hosea](/Hosea.md)",
    "Amos":               "[Amos](/Amos.md)",
    "Jonah":              "[Jonah](/Jonah.md)",
    "Micah":              "[Micah](/Micah.md)",

    "Mark":               "[Mark](/Mark.md)",
    "Luke":               "[Luke](/Luke.md)",
    "Acts":               "[Acts](/Acts.md)",
    "Romans":             "[Romans](/Romans.md)",
    "1Corinthians":       "[1 Corinthians](/1Corinthians.md)",
    "2Corinthians":       "[2 Corinthians](/2Corinthians.md)",
    "Galatians":          "[Galatians](/Galatians.md)",
    "1Thessalonians":     "[1 Thessalonians](/1Thessalonians.md)",
    "2Thessalonians":     "[2 Thessalonians](/2Thessalonians.md)",
    "Revelation":         "[Revelation](/Revelation.md)",

    "NivBible":          "[NIV Bible](https://www.thenivbible.com/)",
    "BibleProject":      "[Bible Project](https://bibleproject.com/explore/book-overviews/)",
    "SpokenGospel":      "[Spoken Gospel](https://www.spokengospel.com/)",
    "CornerstoneChapel": "[Cornerstone Chapel](https://cornerstonechapel.net/)",

    "cb1":    "<label><input type=\"checkbox\" onclick=\"handleCompletedCheckChange(this);\" id=\"",
    "cb2":    "\">",
    "cb3":    "</label>",
    "cst1":   "<a href=\"https://cornerstonechapel.net/teaching/",
    "cst2":   "\" target=\"_blank\">",
    "cst3":   "</a>",
    "b1":     "<a href=\"https://bible.com/bible/",
    "b2":     "\" target=\"_blank\">",
    "b3":     "</a>",
    "csg1":   "<a href=\"https://assets01.cornerstonechapel.net/documents/studyguides/",
    "csg2":   "\" target=\"_blank\">Study Guide</a>"
  }
}

FireWithin/book.json (after)
{
  "gitbook":     "3.2.2",
  "title":       "FireWithin",
  "description": "Fire Within (Bible Study Resources)",
  "author":      "Kevin J. Bridges <kevin@wiiBridges.com> (https://github.com/KevinAst)",
  "structure": { 
    "readme":  "intro.md",
    "summary": "toc.md" 
  },
  "plugins": [
    "-livereload",
    "-sharing",
    "toolbar",
    "folding-menu"
  ],
  "pluginsConfig": {
    "toolbar": {
      "buttons": [
        {
          "label": "Home",
          "icon": "fa fa-home",
          "url": "..",
          "target": "_self"
        }
      ]
    },
    "folding-menu":    {
      "animationDuration": 300,
      "sticky":            false
    }
  },
  "variables": { 
    "Welcome":            "[Welcome](/intro.md)",
    "GettingStarted":     "[Getting Started](/start.md)",
    "WorkInProgress":     "[Work In Progress](/WorkInProgress.md)",
    "MyFaith":            "[My Faith](/MyFaith.md)",
    "OldTestament":       "[Old Testament](/OldTestament.md)",
    "NewTestament":       "[New Testament](/NewTestament.md)",
    "SpecialEvents":      "[Special Events](/SpecialEvents.md)",
    "RevisionHistory":    "[Revision History](/history.md)",

    "Genesis":            "[Genesis](/Genesis.md)",
    "Daniel":             "[Daniel](/Daniel.md)",
    "Hosea":              "[Hosea](/Hosea.md)",
    "Amos":               "[Amos](/Amos.md)",
    "Jonah":              "[Jonah](/Jonah.md)",
    "Micah":              "[Micah](/Micah.md)",

    "Mark":               "[Mark](/Mark.md)",
    "Luke":               "[Luke](/Luke.md)",
    "Acts":               "[Acts](/Acts.md)",
    "Romans":             "[Romans](/Romans.md)",
    "1Corinthians":       "[1 Corinthians](/1Corinthians.md)",
    "2Corinthians":       "[2 Corinthians](/2Corinthians.md)",
    "Galatians":          "[Galatians](/Galatians.md)",
    "1Thessalonians":     "[1 Thessalonians](/1Thessalonians.md)",
    "2Thessalonians":     "[2 Thessalonians](/2Thessalonians.md)",
    "Revelation":         "[Revelation](/Revelation.md)",

    "Thanksgiving":       "[Thanksgiving](/Thanksgiving.md)",
    "Christmas":          "[Christmas](/Christmas.md)",

    "NivBible":          "[NIV Bible](https://www.thenivbible.com/)",
    "BibleProject":      "[Bible Project](https://bibleproject.com/explore/book-overviews/)",
    "SpokenGospel":      "[Spoken Gospel](https://www.spokengospel.com/)",
    "CornerstoneChapel": "[Cornerstone Chapel](https://cornerstonechapel.net/)",

    "cb1":    "<label><input type=\"checkbox\" onclick=\"handleCompletedCheckChange(this);\" id=\"",
    "cb2":    "\">",
    "cb3":    "</label>",
    "cst1":   "<a href=\"https://cornerstonechapel.net/teaching/",
    "cst2":   "\" target=\"_blank\">",
    "cst3":   "</a>",
    "b1":     "<a href=\"https://bible.com/bible/",
    "b2":     "\" target=\"_blank\">",
    "b3":     "</a>",
    "csg1":   "<a href=\"https://assets01.cornerstonechapel.net/documents/studyguides/",
    "csg2":   "\" target=\"_blank\">Study Guide</a>"
  }
}

FireWithin/book.json (diff)
@@ -36,6 +36,7 @@
     "MyFaith":            "[My Faith](/MyFaith.md)",
     "OldTestament":       "[Old Testament](/OldTestament.md)",
     "NewTestament":       "[New Testament](/NewTestament.md)",
+    "SpecialEvents":      "[Special Events](/SpecialEvents.md)",
     "RevisionHistory":    "[Revision History](/history.md)",
 
     "Genesis":            "[Genesis](/Genesis.md)",
@@ -55,6 +56,9 @@
     "1Thessalonians":     "[1 Thessalonians](/1Thessalonians.md)",
     "2Thessalonians":     "[2 Thessalonians](/2Thessalonians.md)",
     "Revelation":         "[Revelation](/Revelation.md)",
+
+    "Thanksgiving":       "[Thanksgiving](/Thanksgiving.md)",
+    "Christmas":          "[Christmas](/Christmas.md)",
 
     "NivBible":          "[NIV Bible](https://www.thenivbible.com/)",
     "BibleProject":      "[Bible Project](https://bibleproject.com/explore/book-overviews/)",
